C:\Ruby27-x64\bin;
C:\Users\huisen\AppData\Local\Programs\Python\Python38\Scripts\;
C:\Users\huisen\AppData\Local\Programs\Python\Python38\;
C:\Users\huisen\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;
C:\Users\huisen\AppData\Roaming\npm;%WebStorm%;%NVM_HOME%;%NVM_SYMLINK%

G:\Program Files\Git\git-bash

C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\Program Files (x86)\Intel\iCLS Client\;
C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Calibre2\;
g:\Program Files\Git\cmd;%NVM_HOME%;%NVM_SYMLINK%